
# Application Environment
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000

# Database Configuration
DB_CONNECTION=postgresql
DB_HOSTNAME=localhost
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=database
DB_USERNAME=username
DB_PASSWORD=password

# Test Database Configuration
TEST_DB_CONNECTION=postgresql
TEST_DB_HOSTNAME=localhost
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=database
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
TEST_DB_PROFILE=default

# Directory Path
APP_DIR=/api
CORE_DIR=/core
LOGS_DIR=/logs
TESTS_DIR=/tests

# Logging
LOG_LEVEL=DEBUG

# Django
ALLOWED_HOSTS=hosts
SECRET_KEY=key