[tool.pytest]
DJANGO_SETTINGS_MODULE = core.settings_test
minversion = 8.4.1
required_plugins = 
    pytest-django>=3.0.0
    pytest-cov>=6.2.1
    model-bakery>=1.20.5
    pytest-factoryboy>=2.8.1
addopts = 
    -ra
    -q
    -vv
    -x
    --lf
    --ds=core.settings_test
    --migrations  
    --create-db
    --cov=api
    --cov-report=term-missing
    --cov-report=html
    --tb=short
    --doctest-modules
    --doctest-continue-on-failure
django_debug_mode = true
testpaths = 
    tests/unit
    tests/e2e
    tests/integration
    tests/regression
python_files =
    test_*.py
    *_test.py
python_functions = *_test
python_classes = *Suite
norecursedirs = .svn _build tmp*
tmp_path_retention_count = 3
tmp_path_retention_policy = all
truncation_limit_chars = 640
truncation_limit_lines = 8
collect_imported_tests = true
# console
console_output_style = count
# log cli
log_auto_indent = 2
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_file = logs/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_level = INFO
# doctests
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
# theme
PYTEST_THEME=github-dark
PYTEST_THEME_MODE=dark
[coverage:run]
source=api
omit=*/migrations/*,